VITE_SUPABASE_PROJECT_ID="mqdodiuqlikkkofwnwyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZG9kaXVxbGlra2tvZndud3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTg5MzgsImV4cCI6MjA4NzI3NDkzOH0.YBCovpRVXnumn9Jsr0Smiru_gljt1uotyNkRyt17iVs"
VITE_SUPABASE_URL="https://mqdodiuqlikkkofwnwyd.supabase.co"
